<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumWealth | Advanced Financial Analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.4/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.2.0"></script>
    <style>
        :root {
            --primary: #1a1c2c;
            --secondary: #2d3047;
            --accent: #00d4aa;
            --accent-dark: #00b896;
            --text: #e6e6e6;
            --text-secondary: #a0a0a0;
            --danger: #ff4d4d;
            --success: #00c853;
            --warning: #ffab00;
            --info: #00b0ff;
            --card-bg: #23283b;
            --header-height: 70px;
            --sidebar-width: 260px;
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        header {
            background-color: var(--secondary);
            height: var(--header-height);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--accent);
        }

        .logo-icon {
            color: var(--accent);
            font-size: 1.8rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--card-bg);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            width: 400px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text);
            padding: 0.5rem;
            width: 100%;
            outline: none;
            font-size: 1rem;
        }

        .search-bar i {
            color: var(--text-secondary);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .notification-btn, .user-btn {
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            flex: 1;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--secondary);
            padding: 1.5rem 0;
            height: calc(100vh - var(--header-height));
            position: sticky;
            top: var(--header-height);
            overflow-y: auto;
            transition: var(--transition);
        }

        .sidebar-menu {
            list-style: none;
            margin-top: 2rem;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.05);
            border-left-color: var(--accent);
            color: var(--accent);
        }

        .sidebar-menu i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .dashboard-title {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: var(--card-bg);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 212, 170, 0.1);
            color: var(--accent);
            font-size: 1.5rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .card-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        /* Charts */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

        .chart-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        .chart-actions button {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
        }

        .chart-actions button:hover {
            background: var(--accent);
            color: var(--primary);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Portfolio Table */
        .portfolio-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .portfolio-table th, .portfolio-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .portfolio-table th {
            color: var(--text-secondary);
            font-weight: 600;
            cursor: pointer;
        }

        .portfolio-table th:hover {
            color: var(--accent);
        }

        .portfolio-table tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .stock-name {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .stock-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 212, 170, 0.1);
            color: var(--accent);
            font-weight: bold;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.8rem 0;
            cursor: pointer;
            position: relative;
            font-weight: 600;
            color: var(--text-secondary);
            transition: var(--transition);
        }

        .tab.active {
            color: var(--accent);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--accent);
            border-radius: 3px 3px 0 0;
        }

        /* Trading Panel */
        .trading-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .trade-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .trade-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .form-group input, .form-group select {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            color: var(--text);
            outline: none;
            transition: var(--transition);
        }

        .form-group input:focus, .form-group select:focus {
            border-color: var(--accent);
        }

        .trade-type {
            display: flex;
            gap: 1rem;
        }

        .trade-type-btn {
            flex: 1;
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .trade-type-btn.active {
            background: rgba(0, 212, 170, 0.1);
            border-color: var(--accent);
            color: var(--accent);
        }

        .btn-trade {
            background: var(--accent);
            color: var(--primary);
            border: none;
            padding: 1rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-trade:hover {
            background: var(--accent-dark);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .trading-panel {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-menu span {
                display: none;
            }
            
            .search-bar {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                display: none;
            }
            
            .user-name {
                display: none;
            }
        }

        /* Footer */
        footer {
            background: var(--secondary);
            padding: 1.5rem 2rem;
            text-align: center;
            color: var(--text-secondary);
            margin-top: auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-chart-network logo-icon"></i>
            <span>QuantumWealth</span>
        </div>
        
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search stocks, indices, or assets...">
        </div>
        
        <div class="user-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Market Analysis</span></a></li>
                <li><a href="#"><i class="fas fa-wallet"></i> <span>Portfolio</span></a></li>
                <li><a href="#"><i class="fas fa-exchange-alt"></i> <span>Transactions</span></a></li>
                <li><a href="#"><i class="fas fa-box"></i> <span>Assets</span></a></li>
                <li><a href="#"><i class="fas fa-newspaper"></i> <span>Financial News</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> <span>Help & Support</span></a></li>
            </ul>
        </aside>

        <main class="content">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Financial Dashboard</h1>
                <div class="date-filter">
                    <i class="fas fa-calendar"></i>
                    <span>Today: October 15, 2023</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>

            <div class="cards-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Total Portfolio Value</h3>
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$184,523.76</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+2.35% ($4,235.89)</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Stock Holdings</h3>
                        <div class="card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="card-value">$124,258.43</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+1.89% ($2,305.67)</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Crypto Assets</h3>
                        <div class="card-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                    </div>
                    <div class="card-value">$42,358.21</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+5.27% ($2,125.43)</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Cash Balance</h3>
                        <div class="card-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                    </div>
                    <div class="card-value">$17,907.12</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>-0.12% ($21.55)</span>
                    </div>
                </div>
            </div>

            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Portfolio Performance</h3>
                        <div class="chart-actions">
                            <button>1D</button>
                            <button>1W</button>
                            <button class="active">1M</button>
                            <button>3M</button>
                            <button>1Y</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Asset Allocation</h3>
                        <div class="chart-actions">
                            <button class="active">%</button>
                            <button>$</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="allocationChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active">Portfolio</div>
                <div class="tab">Watchlist</div>
                <div class="tab">Analytics</div>
                <div class="tab">Dividends</div>
            </div>

            <div class="table-responsive">
                <table class="portfolio-table">
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Value</th>
                            <th>24h Change</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="stock-name">
                                    <div class="stock-icon">AAPL</div>
                                </div>
                            </td>
                            <td>Apple Inc.</td>
                            <td>25</td>
                            <td>$175.43</td>
                            <td>$4,385.75</td>
                            <td class="positive">+2.35%</td>
                            <td>
                                <button class="trade-type-btn">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="stock-name">
                                    <div class="stock-icon">MSFT</div>
                                </div>
                            </td>
                            <td>Microsoft Corp.</td>
                            <td>18</td>
                            <td>$330.92</td>
                            <td>$5,956.56</td>
                            <td class="positive">+1.67%</td>
                            <td>
                                <button class="trade-type-btn">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="stock-name">
                                    <div class="stock-icon">TSLA</div>
                                </div>
                            </td>
                            <td>Tesla Inc.</td>
                            <td>12</td>
                            <td>$245.78</td>
                            <td>$2,949.36</td>
                            <td class="negative">-1.24%</td>
                            <td>
                                <button class="trade-type-btn">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="stock-name">
                                    <div class="stock-icon">NVDA</div>
                                </div>
                            </td>
                            <td>NVIDIA Corp.</td>
                            <td>15</td>
                            <td>$435.70</td>
                            <td>$6,535.50</td>
                            <td class="positive">+4.82%</td>
                            <td>
                                <button class="trade-type-btn">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="stock-name">
                                    <div class="stock-icon">BTC</div>
                                </div>
                            </td>
                            <td>Bitcoin</td>
                            <td>0.85</td>
                            <td>$39,842.15</td>
                            <td>$33,865.82</td>
                            <td class="positive">+3.57%</td>
                            <td>
                                <button class="trade-type-btn">Trade</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="trading-panel">
                <div class="trade-card">
                    <h3>Buy/Sell Assets</h3>
                    <form class="trade-form">
                        <div class="form-group">
                            <label for="asset">Select Asset</label>
                            <select id="asset">
                                <option value="AAPL">Apple Inc. (AAPL)</option>
                                <option value="MSFT">Microsoft Corp. (MSFT)</option>
                                <option value="TSLA">Tesla Inc. (TSLA)</option>
                                <option value="NVDA">NVIDIA Corp. (NVDA)</option>
                                <option value="BTC">Bitcoin (BTC)</option>
                            </select>
                        </div>

                        <div class="trade-type">
                            <div class="trade-type-btn active">Buy</div>
                            <div class="trade-type-btn">Sell</div>
                        </div>

                        <div class="form-group">
                            <label for="amount">Amount ($)</label>
                            <input type="number" id="amount" placeholder="Enter amount">
                        </div>

                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" placeholder="Enter quantity">
                        </div>

                        <div class="form-group">
                            <label for="price">Current Price</label>
                            <input type="text" id="price" value="$175.43" readonly>
                        </div>

                        <button type="submit" class="btn-trade">Execute Trade</button>
                    </form>
                </div>

                <div class="trade-card">
                    <h3>Trade Summary</h3>
                    <div class="trade-summary">
                        <div class="summary-item">
                            <span>Estimated Cost</span>
                            <span>$4,385.75</span>
                        </div>
                        <div class="summary-item">
                            <span>Commission</span>
                            <span>$0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Total</span>
                            <span>$4,385.75</span>
                        </div>
                        <div class="summary-item">
                            <span>Available Cash</span>
                            <span>$17,907.12</span>
                        </div>
                        <div class="summary-item">
                            <span>Remaining Cash</span>
                            <span>$13,521.37</span>
                        </div>
                    </div>

                    <h3>Price Alert</h3>
                    <form class="alert-form">
                        <div class="form-group">
                            <label for="alert-price">Price Threshold</label>
                            <input type="number" id="alert-price" placeholder="Set alert price">
                        </div>
                        <button type="submit" class="btn-trade">Set Alert</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>Â© 2023 QuantumWealth. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Security</a>
            <a href="#">Disclosure</a>
            <a href="#">Support</a>
        </div>
    </footer>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Performance Chart
            const perfChart = document.getElementById('performanceChart').getContext('2d');
            const performanceChart = new Chart(perfChart, {
                type: 'line',
                data: {
                    labels: ['1 Oct', '5 Oct', '10 Oct', '15 Oct', '20 Oct', '25 Oct', '30 Oct'],
                    datasets: [{
                        label: 'Portfolio Value',
                        data: [170000, 172500, 174000, 176200, 178500, 181000, 184500],
                        borderColor: '#00d4aa',
                        backgroundColor: 'rgba(0, 212, 170, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Allocation Chart
            const allocChart = document.getElementById('allocationChart').getContext('2d');
            const allocationChart = new Chart(allocChart, {
                type: 'doughnut',
                data: {
                    labels: ['Stocks', 'Cryptocurrencies', 'Cash', 'Bonds', 'Real Estate'],
                    datasets: [{
                        data: [67, 23, 8, 1, 1],
                        backgroundColor: [
                            '#00d4aa',
                            '#00b0ff',
                            '#ffab00',
                            '#ff4d4d',
                            '#9c27b0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                });
            });

            // Trade type buttons
            const tradeTypeBtns = document.querySelectorAll('.trade-type-btn');
            tradeTypeBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    tradeTypeBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                });
            });

            // Simulate live data updates
            setInterval(() => {
                // Randomly update card values
                const cards = document.querySelectorAll('.card');
                cards.forEach(card => {
                    const valueElement = card.querySelector('.card-value');
                    const changeElement = card.querySelector('.card-change');
                    
                    if (valueElement && changeElement) {
                        const currentValue = parseFloat(valueElement.textContent.replace('$', '').replace(/,/g, ''));
                        const randomChange = (Math.random() - 0.5) * 0.5;
                        const newValue = currentValue * (1 + randomChange);
                        
                        valueElement.textContent = '$' + newValue.toLocaleString('en-US', {maximumFractionDigits: 2});
                        
                        // Update change indicator
                        changeElement.classList.remove('positive', 'negative');
                        if (randomChange >= 0) {
                            changeElement.classList.add('positive');
                            changeElement.innerHTML = `<i class="fas fa-arrow-up"></i> <span>+${(randomChange * 100).toFixed(2)}% ($${Math.abs((newValue - currentValue)).toFixed(2)})</span>`;
                        } else {
                            changeElement.classList.add('negative');
                            changeElement.innerHTML = `<i class="fas fa-arrow-down"></i> <span>${(randomChange * 100).toFixed(2)}% ($${Math.abs((newValue - currentValue)).toFixed(2)})</span>`;
                        }
                    }
                });
            }, 5000);
        });
    </script>
</body>
</html>